<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style.css"></head>
<body>
<h1>REGISTRATION</h1>
<form>
    <label>Name:<br><input type="text" placeholder="Alnur" required></label><br><br>
    <label>Email:<br><input type="email" placeholder="example@example.com" reqired></label><br><br>
    <label>Password:<br><input type="password" required></label><br><br>

    <p>Gender:</p>
    <label><input type="radio" name="Gender" value="Male" required>Male</label><br>
    <label><input type="radio" name="Gender" value="Female">Female</label><br><br>

    <label><input type="checkbox" required> accept policies</label><br><br><br>

    <button type="submit">Sign in</button>
</form>
</body>
</html>
